- HTML/CSS 이용한 웹페이지 최종 클론 조별 과제
	1. 수업내 과제시간 : 목(2h) 금(2h) 월(2h) 화(1h) , (11/26)화요일 16시까지
	2. 1인당 1페이지 필수 , 시간 남으면 페이지 추가 
	3. 서로 다른 페이지간의 헤더/푸터 통일 
	4. 서로 다른 페이지간의 <a> 연결 
	5. 창작 vs 클론(v)
--------------------------------------------------------------------
= 김도하, 장민우, 이민수, 최홍빈 => https://www.amc.seoul.kr/asan/main.do , 서울아산병원
= 류예나, 한웅재, 박희만, 송제영 => https://www.koreanair.com/?hl=ko , 대한항공
= 현정우, 김리원, 서진석, 한상범 => https://www.rankingdak.com/ , 랭킹닷컴
= 김주완, 이민진, 전은서	 => https://www.wesang.com/ , 요기요