1. 주제 : OOO솔루션 구독 및 판매시스템									
2. 아키텍처 : JS 사용하여 서비스 구축									
3. 서비스 구현									
	1. 사용자 관리기능								
		- 회원가입 기능							
		- 로그인 기능							
	2. 서비스 구독 기능								
		- 서비스 구독 신청 기능 : 필수정보와 부가정보를 입력 후 구독 신청							
			*(예시) 필수 정보 : 사용인원 , 서비스형태(Basic,Standard,Premium), 스토리지 용량(TB),구독기간 등						
			부가정보 : 회사명 , 전화번호 , 이메일 , 주소 등						
			* 필수 및 부가정보는 임의로 추가/변경 가능						
			* 서비스 구독 기능은 서비스형태,스토리지 용량,구독기간 등을 고려하여 임의로 설정한다. (단 고정된 요금 체계를 적용 )						
		- 서비스 사용현황 대시보드 기능							
			* 스토리지 사용량 , 잔여기간 등 임의로 설정 가능						
		- 서비스 기간 연장 요청 기능							
								
	** 필요 서비스(요약) : 회원가입,로그인,서비스구독신청,서비스사용현황,서비스 기간연장								
======================================================================================================
구글 스프레드시트 에서 각자 메모리 / 함수 설계 , 하단에 각 시트에서 작업 
https://docs.google.com/spreadsheets/d/1qhcws_pEn71zHn7UzUayg3nZZGk3JFHH35qH4pgaB4E/edit?usp=sharing